MONGO_URI=mongodb+srv://haidoe:All4Jesus2020@choir-attendance.b6cuc.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_JWT=asd789zx645cqw798ez465fa68sd656czx#$$
SENDGRID_KEY=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